------------------------------------------------------------------------------------------
Gerber File Extension Report For: MB1381B.GBR   7/9/2018  2:08:24 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 L2_GND                                  
.G2                 L3_VCC                                  
.G3                 L4_SIG                                  
.G4                 L5_GND                                  
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1-Board Shape                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
