(fp_lib_table
  (lib (name STM32H745BIT3)(type KiCad)(uri ${KIPRJMOD}/Library/STMicroelectronics/STM32H745BIT3.pretty)(options "")(descr ""))
  (lib (name ST1L05APU33R)(type KiCad)(uri ${KIPRJMOD}/Library/STMicroelectronics/ST1L05APU33R.pretty)(options "")(descr ""))
  (lib (name ESDA7P60-1U1M)(type KiCad)(uri ${KIPRJMOD}/Library/STMicroelectronics/ESDA7P60-1U1M.pretty)(options "")(descr ""))
  (lib (name ER-CONNECTOR)(type KiCad)(uri ${KIPRJMOD}/Library/Connector/ER-CONNECTOR.pretty)(options "")(descr ""))
  (lib (name TPS61165DRVR)(type KiCad)(uri ${KIPRJMOD}/Library/Brightness_LCD_driver/TPS61165DRVR.pretty)(options "")(descr ""))
  (lib (name ESDALC6V1W5)(type KiCad)(uri ${KIPRJMOD}/Library/STMicroelectronics/ESDALC6V1W5.pretty)(options "")(descr ""))
  (lib (name MT48LC4M32B2P-6A)(type KiCad)(uri ${KIPRJMOD}/Library/Memories/MT48LC4M32B2P-6A.pretty)(options "")(descr ""))
  (lib (name USB_Micro-AB_Molex-47590-0001)(type KiCad)(uri ${KIPRJMOD}/Library/Connector/USB_Micro-AB_Molex-47590-0001.pretty)(options "")(descr ""))
  (lib (name STMPS2151STR)(type KiCad)(uri ${KIPRJMOD}/Library/STMicroelectronics/STMPS2151STR.pretty)(options "")(descr ""))
  (lib (name ESP32-WROOM-32E)(type KiCad)(uri ${KIPRJMOD}/Library/Wi-Fi/ESP32-WROOM-32E.pretty)(options "")(descr ""))
  (lib (name PJS008-2003-1)(type KiCad)(uri ${KIPRJMOD}/Library/Connector/PJS008-2003-1.pretty)(options "")(descr ""))
  (lib (name CAS-D20TA)(type KiCad)(uri ${KIPRJMOD}/Library/Switch/CAS-D20TA.pretty)(options "")(descr ""))
  (lib (name MT25TL01GBBB8ESF0AAT)(type KiCad)(uri ${KIPRJMOD}/Library/Memories/MT25TL01GBBB8ESF0AAT.pretty)(options "")(descr ""))
  (lib (name LQM2MPN2R2NG0L)(type KiCad)(uri ${KIPRJMOD}/Library/Inductors/LQM2MPN2R2NG0L.pretty)(options "")(descr ""))
  (lib (name A915AY-100M_P3)(type KiCad)(uri ${KIPRJMOD}/Library/Inductors/A915AY-100M_P3.pretty)(options "")(descr ""))
  (lib (name 595D475X9016A2T)(type KiCad)(uri ${KIPRJMOD}/Library/Capacitors/595D475X9016A2T.pretty)(options "")(descr ""))
  (lib (name MT25QL512ABB8ESF-0SIT)(type KiCad)(uri ${KIPRJMOD}/Library/Memories/MT25QL512ABB8ESF-0SIT.pretty)(options "")(descr ""))
)
