(sym_lib_table
  (lib (name STM32H745BIT3)(type Legacy)(uri ${KIPRJMOD}/Library/STMicroelectronics/STM32H745BIT3.lib)(options "")(descr ""))
  (lib (name ST1L05APU33R)(type Legacy)(uri ${KIPRJMOD}/Library/STMicroelectronics/ST1L05APU33R.lib)(options "")(descr ""))
  (lib (name ESDA7P60-1U1M)(type Legacy)(uri ${KIPRJMOD}/Library/STMicroelectronics/ESDA7P60-1U1M.lib)(options "")(descr ""))
  (lib (name ER-CON40HT-1)(type Legacy)(uri ${KIPRJMOD}/Library/Connector/ER-CON40HT-1.lib)(options "")(descr ""))
  (lib (name ER-CON10HT-1)(type Legacy)(uri ${KIPRJMOD}/Library/Connector/ER-CON10HT-1.lib)(options "")(descr ""))
  (lib (name TPS61165DRVR)(type Legacy)(uri ${KIPRJMOD}/Library/Brightness_LCD_driver/TPS61165DRVR.lib)(options "")(descr ""))
  (lib (name ESDALC6V1W5)(type Legacy)(uri ${KIPRJMOD}/Library/STMicroelectronics/ESDALC6V1W5.lib)(options "")(descr ""))
  (lib (name MT25TL01GBBB8ESF0AAT)(type Legacy)(uri ${KIPRJMOD}/Library/Memories/MT25TL01GBBB8ESF0AAT.lib)(options "")(descr ""))
  (lib (name MT48LC4M32B2P-6A)(type Legacy)(uri ${KIPRJMOD}/Library/Memories/MT48LC4M32B2P-6A.lib)(options "")(descr ""))
  (lib (name USB_Micro-AB_Molex-47590-0001)(type Legacy)(uri ${KIPRJMOD}/Library/Connector/USB_Micro-AB_Molex-47590-0001.lib)(options "")(descr ""))
  (lib (name STMPS2151STR)(type Legacy)(uri ${KIPRJMOD}/Library/STMicroelectronics/STMPS2151STR.lib)(options "")(descr ""))
  (lib (name ESP32-WROOM-32E)(type Legacy)(uri ${KIPRJMOD}/Library/Wi-Fi/ESP32-WROOM-32E.lib)(options "")(descr ""))
  (lib (name PJS008-2003-1)(type Legacy)(uri ${KIPRJMOD}/Library/Connector/PJS008-2003-1.lib)(options "")(descr ""))
  (lib (name CAS-D20TA)(type Legacy)(uri ${KIPRJMOD}/Library/Switch/CAS-D20TA.lib)(options "")(descr ""))
  (lib (name LQM2MPN2R2NG0L)(type Legacy)(uri ${KIPRJMOD}/Library/Inductors/LQM2MPN2R2NG0L.lib)(options "")(descr ""))
  (lib (name MT25QL512ABB8ESF-0SIT)(type Legacy)(uri ${KIPRJMOD}/Library/Memories/MT25QL512ABB8ESF-0SIT.lib)(options "")(descr ""))
)
